In [1]:
import pandas as pd
import numpy as np

# Creating Dictionary

In [2]:
data = pd.DataFrame({'Brand': ['Maruti', 'Hyundai', 'Tata',
                               'Mahindra', 'Maruti', 'Hyundai',
                               'Renault', 'Tata', 'Maruti'],
                     'Year': [2012, 2014, 2011, 2015, 2012,
                              2016, 2014, 2018, 2019],
                     'Kms Driven': [50000, 30000, 60000,
                                    25000, 10000, 46000,
                                    31000, 15000, 12000],
                     'City': ['Gurgaon', 'Delhi', 'Mumbai',
                              'Delhi', 'Mumbai', 'Delhi',
                              'Mumbai', 'Chennai',  'Ghaziabad'],
                     'Mileage':  [28, 27, 25, 26, 28,
                                  29, 24, 21, 24]})

# Changing Dictionary to DataFrame

In [3]:
df = pd.DataFrame(data)

In [4]:
df

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [5]:
type(df)

pandas.core.frame.DataFrame

# Adding additonal column in dataframe

In [6]:
df['Updates'] = 'No updates'

In [7]:
df

      Brand  Year  Kms Driven       City  Mileage     Updates
0    Maruti  2012       50000    Gurgaon       28  No updates
1   Hyundai  2014       30000      Delhi       27  No updates
2      Tata  2011       60000     Mumbai       25  No updates
3  Mahindra  2015       25000      Delhi       26  No updates
4    Maruti  2012       10000     Mumbai       28  No updates
5   Hyundai  2016       46000      Delhi       29  No updates
6   Renault  2014       31000     Mumbai       24  No updates
7      Tata  2018       15000    Chennai       21  No updates
8    Maruti  2019       12000  Ghaziabad       24  No updates

# Changing index for dataframe

In [8]:
df.index = [1,2,3,4,5,6,7,8,9]

In [9]:
df

      Brand  Year  Kms Driven       City  Mileage     Updates
1    Maruti  2012       50000    Gurgaon       28  No updates
2   Hyundai  2014       30000      Delhi       27  No updates
3      Tata  2011       60000     Mumbai       25  No updates
4  Mahindra  2015       25000      Delhi       26  No updates
5    Maruti  2012       10000     Mumbai       28  No updates
6   Hyundai  2016       46000      Delhi       29  No updates
7   Renault  2014       31000     Mumbai       24  No updates
8      Tata  2018       15000    Chennai       21  No updates
9    Maruti  2019       12000  Ghaziabad       24  No updates

# Accesing data

In [10]:
df["Kms Driven"]

1    50000
2    30000
3    60000
4    25000
5    10000
6    46000
7    31000
8    15000
9    12000
Name: Kms Driven, dtype: int64

In [11]:
df[:]['Year']

1    2012
2    2014
3    2011
4    2015
5    2012
6    2016
7    2014
8    2018
9    2019
Name: Year, dtype: int64

In [12]:
df[2:3]

  Brand  Year  Kms Driven    City  Mileage     Updates
3  Tata  2011       60000  Mumbai       25  No updates

In [13]:
df[::3]

      Brand  Year  Kms Driven     City  Mileage     Updates
1    Maruti  2012       50000  Gurgaon       28  No updates
4  Mahindra  2015       25000    Delhi       26  No updates
7   Renault  2014       31000   Mumbai       24  No updates

In [14]:
df[2:5]

      Brand  Year  Kms Driven    City  Mileage     Updates
3      Tata  2011       60000  Mumbai       25  No updates
4  Mahindra  2015       25000   Delhi       26  No updates
5    Maruti  2012       10000  Mumbai       28  No updates

In [15]:
df[2:4]["Brand"]

3        Tata
4    Mahindra
Name: Brand, dtype: object

In [16]:
df['City']

1      Gurgaon
2        Delhi
3       Mumbai
4        Delhi
5       Mumbai
6        Delhi
7       Mumbai
8      Chennai
9    Ghaziabad
Name: City, dtype: object

In [17]:
df

      Brand  Year  Kms Driven       City  Mileage     Updates
1    Maruti  2012       50000    Gurgaon       28  No updates
2   Hyundai  2014       30000      Delhi       27  No updates
3      Tata  2011       60000     Mumbai       25  No updates
4  Mahindra  2015       25000      Delhi       26  No updates
5    Maruti  2012       10000     Mumbai       28  No updates
6   Hyundai  2016       46000      Delhi       29  No updates
7   Renault  2014       31000     Mumbai       24  No updates
8      Tata  2018       15000    Chennai       21  No updates
9    Maruti  2019       12000  Ghaziabad       24  No updates

In [18]:
df["Brand"] == "Maruti"

1     True
2    False
3    False
4    False
5     True
6    False
7    False
8    False
9     True
Name: Brand, dtype: bool

In [19]:
df[df["Brand"] == "Maruti"]

    Brand  Year  Kms Driven       City  Mileage     Updates
1  Maruti  2012       50000    Gurgaon       28  No updates
5  Maruti  2012       10000     Mumbai       28  No updates
9  Maruti  2019       12000  Ghaziabad       24  No updates

In [20]:
df['Kms Driven'] > 10000

1     True
2     True
3     True
4     True
5    False
6     True
7     True
8     True
9     True
Name: Kms Driven, dtype: bool

In [21]:
df[df['Kms Driven'] > 10000]

      Brand  Year  Kms Driven       City  Mileage     Updates
1    Maruti  2012       50000    Gurgaon       28  No updates
2   Hyundai  2014       30000      Delhi       27  No updates
3      Tata  2011       60000     Mumbai       25  No updates
4  Mahindra  2015       25000      Delhi       26  No updates
6   Hyundai  2016       46000      Delhi       29  No updates
7   Renault  2014       31000     Mumbai       24  No updates
8      Tata  2018       15000    Chennai       21  No updates
9    Maruti  2019       12000  Ghaziabad       24  No updates

In [22]:
df

      Brand  Year  Kms Driven       City  Mileage     Updates
1    Maruti  2012       50000    Gurgaon       28  No updates
2   Hyundai  2014       30000      Delhi       27  No updates
3      Tata  2011       60000     Mumbai       25  No updates
4  Mahindra  2015       25000      Delhi       26  No updates
5    Maruti  2012       10000     Mumbai       28  No updates
6   Hyundai  2016       46000      Delhi       29  No updates
7   Renault  2014       31000     Mumbai       24  No updates
8      Tata  2018       15000    Chennai       21  No updates
9    Maruti  2019       12000  Ghaziabad       24  No updates

In [23]:
df

      Brand  Year  Kms Driven       City  Mileage     Updates
1    Maruti  2012       50000    Gurgaon       28  No updates
2   Hyundai  2014       30000      Delhi       27  No updates
3      Tata  2011       60000     Mumbai       25  No updates
4  Mahindra  2015       25000      Delhi       26  No updates
5    Maruti  2012       10000     Mumbai       28  No updates
6   Hyundai  2016       46000      Delhi       29  No updates
7   Renault  2014       31000     Mumbai       24  No updates
8      Tata  2018       15000    Chennai       21  No updates
9    Maruti  2019       12000  Ghaziabad       24  No updates

In [26]:
df['City'] == "Delhi"

1    False
2     True
3    False
4     True
5    False
6     True
7    False
8    False
9    False
Name: City, dtype: bool

In [27]:
df[df['City'] == 'Delhi']

      Brand  Year  Kms Driven   City  Mileage     Updates
2   Hyundai  2014       30000  Delhi       27  No updates
4  Mahindra  2015       25000  Delhi       26  No updates
6   Hyundai  2016       46000  Delhi       29  No updates

In [29]:
df.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64')

In [30]:
df.columns

Index(['Brand', 'Year', 'Kms Driven', 'City', 'Mileage', 'Updates'], dtype='object')

In [34]:
df['Brand'].dtype

dtype('O')

In [37]:
df["Kms Driven"].dtype

dtype('int64')

In [38]:
df

      Brand  Year  Kms Driven       City  Mileage     Updates
1    Maruti  2012       50000    Gurgaon       28  No updates
2   Hyundai  2014       30000      Delhi       27  No updates
3      Tata  2011       60000     Mumbai       25  No updates
4  Mahindra  2015       25000      Delhi       26  No updates
5    Maruti  2012       10000     Mumbai       28  No updates
6   Hyundai  2016       46000      Delhi       29  No updates
7   Renault  2014       31000     Mumbai       24  No updates
8      Tata  2018       15000    Chennai       21  No updates
9    Maruti  2019       12000  Ghaziabad       24  No updates

# Deleting rows or col

In [39]:
del df['Updates']

In [40]:
df

      Brand  Year  Kms Driven       City  Mileage
1    Maruti  2012       50000    Gurgaon       28
2   Hyundai  2014       30000      Delhi       27
3      Tata  2011       60000     Mumbai       25
4  Mahindra  2015       25000      Delhi       26
5    Maruti  2012       10000     Mumbai       28
6   Hyundai  2016       46000      Delhi       29
7   Renault  2014       31000     Mumbai       24
8      Tata  2018       15000    Chennai       21
9    Maruti  2019       12000  Ghaziabad       24

In [41]:
df['Updates'] = "No updates"

In [42]:
df

      Brand  Year  Kms Driven       City  Mileage     Updates
1    Maruti  2012       50000    Gurgaon       28  No updates
2   Hyundai  2014       30000      Delhi       27  No updates
3      Tata  2011       60000     Mumbai       25  No updates
4  Mahindra  2015       25000      Delhi       26  No updates
5    Maruti  2012       10000     Mumbai       28  No updates
6   Hyundai  2016       46000      Delhi       29  No updates
7   Renault  2014       31000     Mumbai       24  No updates
8      Tata  2018       15000    Chennai       21  No updates
9    Maruti  2019       12000  Ghaziabad       24  No updates

In [43]:
dff = df.copy()

In [59]:
dff

      Brand  Year  Kms Driven       City  Mileage     Updates
1    Maruti  2012       50000    Gurgaon       28  No updates
2   Hyundai  2014       30000      Delhi       27  No updates
3      Tata  2011       60000     Mumbai       25  No updates
4  Mahindra  2015       25000      Delhi       26  No updates
5    Maruti  2012       10000     Mumbai       28  No updates
6   Hyundai  2016       46000      Delhi       29  No updates
7   Renault  2014       31000     Mumbai       24  No updates
8      Tata  2018       15000    Chennai       21  No updates
9    Maruti  2019       12000  Ghaziabad       24  No updates

In [64]:
del dff["City"]

In [65]:
dff

      Brand  Year  Kms Driven  Mileage     Updates
1    Maruti  2012       50000       28  No updates
2   Hyundai  2014       30000       27  No updates
3      Tata  2011       60000       25  No updates
4  Mahindra  2015       25000       26  No updates
5    Maruti  2012       10000       28  No updates
6   Hyundai  2016       46000       29  No updates
7   Renault  2014       31000       24  No updates
8      Tata  2018       15000       21  No updates
9    Maruti  2019       12000       24  No updates

In [61]:
dff.drop('Updates', axis = 1)

      Brand  Year  Kms Driven       City  Mileage
1    Maruti  2012       50000    Gurgaon       28
2   Hyundai  2014       30000      Delhi       27
3      Tata  2011       60000     Mumbai       25
4  Mahindra  2015       25000      Delhi       26
5    Maruti  2012       10000     Mumbai       28
6   Hyundai  2016       46000      Delhi       29
7   Renault  2014       31000     Mumbai       24
8      Tata  2018       15000    Chennai       21
9    Maruti  2019       12000  Ghaziabad       24

In [77]:
dff

      Brand  Year  Kms Driven  Mileage     Updates
1    Maruti  2012       50000       28  No updates
2   Hyundai  2014       30000       27  No updates
3      Tata  2011       60000       25  No updates
4  Mahindra  2015       25000       26  No updates
5    Maruti  2012       10000       28  No updates
6   Hyundai  2016       46000       29  No updates
7   Renault  2014       31000       24  No updates
8      Tata  2018       15000       21  No updates
9    Maruti  2019       12000       24  No updates

In [73]:
dff

      Brand  Year  Kms Driven  Mileage     Updates
1    Maruti  2012       50000       28  No updates
2   Hyundai  2014       30000       27  No updates
3      Tata  2011       60000       25  No updates
4  Mahindra  2015       25000       26  No updates
5    Maruti  2012       10000       28  No updates
6   Hyundai  2016       46000       29  No updates
7   Renault  2014       31000       24  No updates
8      Tata  2018       15000       21  No updates
9    Maruti  2019       12000       24  No updates

In [63]:
dff.drop(2, axis= 0)

      Brand  Year  Kms Driven       City  Mileage     Updates
1    Maruti  2012       50000    Gurgaon       28  No updates
3      Tata  2011       60000     Mumbai       25  No updates
4  Mahindra  2015       25000      Delhi       26  No updates
5    Maruti  2012       10000     Mumbai       28  No updates
6   Hyundai  2016       46000      Delhi       29  No updates
7   Renault  2014       31000     Mumbai       24  No updates
8      Tata  2018       15000    Chennai       21  No updates
9    Maruti  2019       12000  Ghaziabad       24  No updates

In [78]:
dff

      Brand  Year  Kms Driven  Mileage     Updates
1    Maruti  2012       50000       28  No updates
2   Hyundai  2014       30000       27  No updates
3      Tata  2011       60000       25  No updates
4  Mahindra  2015       25000       26  No updates
5    Maruti  2012       10000       28  No updates
6   Hyundai  2016       46000       29  No updates
7   Renault  2014       31000       24  No updates
8      Tata  2018       15000       21  No updates
9    Maruti  2019       12000       24  No updates

In [80]:
dff.drop(7,axis = 0)

      Brand  Year  Kms Driven  Mileage     Updates
1    Maruti  2012       50000       28  No updates
2   Hyundai  2014       30000       27  No updates
3      Tata  2011       60000       25  No updates
4  Mahindra  2015       25000       26  No updates
5    Maruti  2012       10000       28  No updates
6   Hyundai  2016       46000       29  No updates
8      Tata  2018       15000       21  No updates
9    Maruti  2019       12000       24  No updates

In [86]:
df.head()

      Brand  Year  Kms Driven     City  Mileage     Updates
1    Maruti  2012       50000  Gurgaon       28  No updates
2   Hyundai  2014       30000    Delhi       27  No updates
3      Tata  2011       60000   Mumbai       25  No updates
4  Mahindra  2015       25000    Delhi       26  No updates
5    Maruti  2012       10000   Mumbai       28  No updates

In [87]:
df.tail()

     Brand  Year  Kms Driven       City  Mileage     Updates
5   Maruti  2012       10000     Mumbai       28  No updates
6  Hyundai  2016       46000      Delhi       29  No updates
7  Renault  2014       31000     Mumbai       24  No updates
8     Tata  2018       15000    Chennai       21  No updates
9   Maruti  2019       12000  Ghaziabad       24  No updates